{
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "prettier.bracketSameLine": true,
  "prettier.bracketSpacing": false,
  "prettier.singleAttributePerLine": false,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "yaml.format.singleQuote": true,
}